<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <!-- Map Start -->


    <!-- android:layout_height="343dip" -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Timer Estimate Popup -->

        <LinearLayout
            android:id="@+id/timerEst_popup"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_marginTop="50dip"
            android:background="#E0ffffff"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/timerHeader"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_horizontal"
                android:layout_gravity="top"
                android:padding="10dip"
                android:textColor="#000000"
                android:textSize="14dip"
                android:text="Estimated Time" />
            
            <TextView
                android:id="@+id/timerEst_text"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_horizontal"
                android:textColor="#B0000000"
                android:textSize="14dip"
                android:text="Estimated Time" />
        </LinearLayout>

        <!-- Address Fields -->

        <LinearLayout
            android:id="@+id/startAddress_field"
            android:layout_width="250dip"
            android:layout_height="35dip"
            android:layout_gravity="left|top"
            android:layout_marginTop="13dip"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/startAddress_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E0ffffff"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:padding="4dip"
                android:singleLine="true"
                android:text="start address"
                android:textColor="#B0000000"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endAddress_field"
            android:layout_width="250dip"
            android:layout_height="35dip"
            android:layout_gravity="left|top"
            android:layout_marginTop="55dip"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/endAddress_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E0ffffff"
                android:gravity="center_vertical"
                android:hint="@string/end_address_text"
                android:imeOptions="actionDone"
                android:padding="4dip"
                android:singleLine="true"
                android:textColor="#B0000000"
                android:textSize="14dip" />
        </LinearLayout>
        
        <!-- Timer button -->

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundbackground"
                android:gravity="center"
                android:text="Timer"
                android:textColor="#B0000000"
                android:textSize="14dip" />
        </LinearLayout>
        
        <!-- Edit Settings button -->

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:layout_marginTop="120dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEditSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5ffffff"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#B0555555"
                android:textSize="14dip" />
        </LinearLayout>
        
        <!-- Request Escort button -->

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dip" >

            <Button
                android:id="@+id/btnRequestEscort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5ffffff"
                android:gravity="center"
                android:text="Request Escort"
                android:textColor="#B0555555"
                android:textSize="14dip" />
        </LinearLayout>

        <!-- Logout button -->

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:layout_marginBottom="35dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d5ffffff"
                android:gravity="center"
                android:text="Logout"
                android:textColor="#B0555555"
                android:textSize="14dip" />
        </LinearLayout>
        
    </fragment>

</LinearLayout>